C:\Users\Stephen\OneDrive - TCDUD.onmicrosoft.com\College\Year 3\Functional Programming\Haskell Projects\Exercise01\src\Main.hs:
  hash: afa5804235171ed79b7926342eb14b49c07e6f38051194f2215409d52f0b8a37
  size: 66
  modtime: 1602800808
C:\Users\Stephen\OneDrive - TCDUD.onmicrosoft.com\College\Year 3\Functional Programming\Haskell Projects\Exercise01\src\Ex01.hs:
  hash: a20270a0bbcb374482a6f5c46287db14dda640bd954a07252331198ce6a8880e
  size: 2389
  modtime: 1602898088
C:\Users\Stephen\OneDrive - TCDUD.onmicrosoft.com\College\Year 3\Functional Programming\Haskell Projects\Exercise01\ex01.cabal:
  hash: fa89b6ddc71ca0d1846cb835ab6e931a03e90b4ddb398210f2dc8b3ab5a05fc6
  size: 875
  modtime: 1602800808
